spring.application.name=shop
spring.datasource.url=jdbc:mysql://knockplace.mysql.database.azure.com/shop
spring.datasource.username=yangsk0526
spring.datasource.password=sea1070816!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=1m
server.servlet.session.cookie.max-age=1m
#1???? ?? ???? 1m=1? 1s=1?